In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
pd.read_csv('students_complete.csv')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
pd.read_csv('schools_complete.csv')

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
students_comp_data = pd.read_csv('students_complete.csv')

In [5]:
schools_comp_data = pd.read_csv('schools_complete.csv')

In [6]:
total_data = pd.merge(students_comp_data,schools_comp_data, how="left", on=["school_name", 'school_name'])
total_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
#total number of schools
Total_Schools = schools_comp_data['school_name'].unique()
All_Schools = len(Total_Schools)
print (All_Schools)

15

In [8]:
#total number of students
All_Students = total_data["student_name"].count() 
print (All_Students)

39170

In [9]:
#total budget
All_Budget = schools_comp_data["budget"].sum()
print (All_Budget)

24649428

In [10]:
#Average Math score
avg_math = total_data["math_score"].mean()
print (avg_math)

78.98537145774827

In [11]:
#Average Reading score
avg_read = total_data["reading_score"].mean()
print (avg_read)

81.87784018381414

In [12]:
#Percentage of students with math score - 70 or greater
#math_passing = total_data.loc[:,["math_score"]].head()
math_passing = (total_data[total_data['math_score'] >= 70].math_score.count())/All_Students
#students_passing_math = students_passing["Student ID"].count()
math_percent = math_passing * 100

print (math_percent)

74.9808526933878

In [13]:
#Percentage of students with reading score - 70 or greater
read_passing = (total_data[total_data['reading_score'] >= 70].reading_score.count())/All_Students
read_percent = read_passing * 100
print (read_percent)

85.80546336482001

In [14]:
#Percentage of students passing math and reading
total_stu_passing = total_data[(total_data['math_score'] >= 70) & (total_data['reading_score'] >= 70)]['Student ID'].count()/All_Students*100

print(total_stu_passing)

65.17232575950983

In [15]:
#dataframe with all results
distr_summary = pd.DataFrame({"Total Schools": [All_Schools], "Total Students": [All_Students],
                              "Total Budget": [All_Budget], "Average Math Score": [avg_math],
                              "Average Reading Score": [avg_read], "% Passing Math": [math_percent],
                              "% Passing Reading": [read_percent], "% Overall Passing": [total_stu_passing]
                             })
print (distr_summary)

   Total Schools  Total Students  Total Budget  Average Math Score  \
0             15           39170      24649428           78.985371

   Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
0               81.87784       74.980853          85.805463          65.172326

In [16]:
sch_names_index = total_data.set_index('school_name').groupby(['school_name'])
sch_types =schools_comp_data.set_index('school_name')['type']
total_student = schools_comp_data.set_index('school_name')['size']
total_sch_budget = schools_comp_data.set_index('school_name')['budget']
per_stu_budget = total_sch_budget/total_student
average_math = sch_names_index['math_score'].mean()
average_reading = sch_names_index['reading_score'].mean()


 
# % who pass math at each school
School_math_pass = total_data[total_data['math_score'] >=70].groupby('school_name')['Student ID'].count()/total_student*100 

# % who pass reading at each school
School_read_pass = total_data[total_data['reading_score'] >=70].groupby('school_name')['Student ID'].count()/total_student*100 

# % who pass both at each school
All_passing = total_data[(total_data['reading_score'] >=70) & (total_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

#dataframe to store school data
Summary_school_table = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": total_student,
    "Total School Budget": total_sch_budget,
    "Per Student Budget": per_stu_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": School_math_pass ,
    "% Passing Reading": School_read_pass,
    "% Overall Passing": All_passing
})

Summary_school_table['Total School Budget'] = Summary_school_table['Total School Budget'].map('${:,.2f}'.format)
Summary_school_table['Per Student Budget'] = Summary_school_table['Per Student Budget'].map('${:,.2f}'.format)
Summary_school_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
#Top performing schools
Pass_sort_top = Summary_school_table.sort_values(["% Overall Passing"], ascending=False)
Pass_sort_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [18]:
#Lowest performing schools 
Pass_sort_bottom = Summary_school_table.sort_values(["% Overall Passing"], ascending=True)
Pass_sort_bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [19]:
#Math Scores by Grade
ninth_math = students_comp_data.loc[students_comp_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = students_comp_data.loc[students_comp_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = students_comp_data.loc[students_comp_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = students_comp_data.loc[students_comp_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

Math_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

Math_by_grade = Math_by_grade [['9th','10th','11th','12th']]
Math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [21]:
#reading score by grade
ninth_reading = students_comp_data.loc[students_comp_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = students_comp_data.loc[students_comp_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = students_comp_data.loc[students_comp_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = students_comp_data.loc[students_comp_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

Reading_by_grade = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

Reading_by_grade = Reading_by_grade [['9th','10th','11th','12th']]
Reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [22]:
#Scored by School Spending= per student
Sch_bins =[0, 585,629,644,675]
Bins_name = ["<$585", "$585-$629", "$630-$644", "$645-$675"]

##dataframe
Sum_schools= Summary_school_table.drop(columns=['Total Students','Per Student Budget','Total School Budget'])
Sum_schools["Spending Ranges (Per Student)"]=pd.cut(per_stu_budget,Sch_bins,labels=Bins_name,include_lowest=True)
Sum_schools
#groupby spending
Sum_sch_group = Sum_schools.groupby(["Spending Ranges (Per Student)"]).mean()
Sum_sch_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$675,76.997210,81.027843,66.164813,81.133951,53.526855

In [28]:
#Scores by School Size
Size_bins =[0, 1000, 2000, 5000 ]
Size_bins_name = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
total_data['size'] = pd.cut(total_data['size'],Size_bins,labels=Size_bins_name)

size_sum= total_data.groupby('size')

average_math_score = size_sum['math_score'].mean()
average_reading_score =size_sum ['reading_score'].mean()

School_math_pass = total_data[total_data['math_score'] >=70].groupby('size')['Student ID'].count()/size_sum['Student ID'].count()*100 
School_read_pass = total_data[total_data['reading_score'] >=70].groupby('size')['Student ID'].count()/size_sum['Student ID'].count()*100 
All_passing = total_data[(total_data['reading_score'] >=70) & (total_data['math_score'] >= 70)].groupby('size')['Student ID'].count()/size_sum['Student ID'].count()*100 

scores_sch_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': math_percent,
    '% Passing Reading': read_percent,
    '% Overall Passing': All_passing
})
scores_sch_size.index.name = "Total Students"
scores_sch_size = scores_sch_size.reindex(Size_bins_name)
scores_sch_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small(<1000),83.828654,83.974082,74.980853,85.805463,90.136789
Medium(1000-2000),83.372682,83.867989,74.980853,85.805463,90.624267
Large(2000-5000),77.477597,81.198674,74.980853,85.805463,56.574046

In [29]:
#Scores by School Type
School_by_type = total_data.groupby("type")

average_math_score = size_sum['math_score'].mean()
average_reading_score =size_sum ['reading_score'].mean()

School_math_pass = total_data[total_data['math_score'] >=70].groupby('type')['Student ID'].count()/School_by_type['Student ID'].count()*100 
School_read_pass = total_data[total_data['reading_score'] >=70].groupby('type')['Student ID'].count()/School_by_type['Student ID'].count()*100 
All_passing = total_data[(total_data['reading_score'] >=70) & (total_data['math_score'] >= 70)].groupby('type')['Student ID'].count()/School_by_type['Student ID'].count()*100 

scores_sch_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': math_percent,
    '% Passing Reading': read_percent,
    '% Overall Passing': All_passing
})
scores_sch_size.index.name = "Type of School"
scores_sch_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type of School,,,,,
Charter,NaN,NaN,74.980853,85.805463,90.560932
District,NaN,NaN,74.980853,85.805463,53.695878
Large(2000-5000),77.477597,81.198674,74.980853,85.805463,NaN
Medium(1000-2000),83.372682,83.867989,74.980853,85.805463,NaN
Small(<1000),83.828654,83.974082,74.980853,85.805463,NaN